data/games.json (before)
[
    {
        "date": "2015-03-17",
        "home": {
            "seed": 16,
            "team": "Pirates",
            "college": "Hampton",
            "conference": "MAAC",
            "score": 74
        },
        "away": {
            "seed": 16,
            "team": "Jaspers",
            "college": "Manhattan",
            "conference": "MAAC",
            "score": 64
        },
        "label": "First Four"
    },
    {
        "date": "2015-03-17",
        "home": {
            "seed": 11,
            "team": "Rebels",
            "college": "Ole Miss",
            "conference": "SEC",
            "score": 94
        },
        "away": {
            "seed": 11,
            "team": "Cougars",
            "college": "BYU",
            "conference": "SEC",
            "score": 90
        },
        "label": "First Four"
    },
    {
        "date": "2015-03-18",
        "home": {
            "seed": 16,
            "team": "Colonials",
            "college": "Robert Morris",
            "conference": "SEC",
            "score": 81
        },
        "away": {
            "seed": 16,
            "team": "Ospreys",
            "college": "North Florida",
            "conference": "Atlantic Sun",
            "score": 77
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-18",
        "home": {
            "seed": 11,
            "team": "Flyers",
            "college": "Dayton",
            "conference": "Mountain West",
            "score": 56
        },
        "away": {
            "seed": 11,
            "team": "Broncos",
            "college": "Boise State",
            "conference": "Mountain West",
            "score": 55
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 14,
            "team": "Panthers",
            "college": "Georgia State",
            "conference": "Big 12",
            "score": 57
        },
        "away": {
            "seed": 3,
            "team": "Bears",
            "college": "Baylor",
            "conference": "Big 12",
            "score": 56
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 4,
            "team": "Tar Heels",
            "college": "North Carolina",
            "conference": "AAC",
            "score": 67
        },
        "away": {
            "seed": 13,
            "team": "Crimson",
            "college": "Harvard",
            "conference": "AAC",
            "score": 65
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 5,
            "team": "Jaspers",
            "college": "Arkansas",
            "conference": "SEC",
            "score": 56
        },
        "away": {
            "seed": 12,
            "team": "Terriers",
            "college": "Wofford",
            "conference": "SEC",
            "score": 53
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 6,
            "team": "Musketeers",
            "college": "Xavier",
            "conference": "Big East",
            "score": 76
        },
        "away": {
            "seed": 11,
            "team": "Rebels",
            "college": "Ole Miss",
            "conference": "SEC",
            "score": 57
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Kentucky",
            "conference": "SEC",
            "score": 79
        },
        "away": {
            "seed": 16,
            "team": "Pirates",
            "college": "Hampton",
            "conference": "MAAC",
            "score": 56
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 14,
            "team": "Jaspers",
            "college": "UAB",
            "conference": "SEC",
            "score": 60
        },
        "away": {
            "seed": 3,
            "team": "Cyclones",
            "college": "Iowa State",
            "conference": "Big 12",
            "score": 59
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 11,
            "team": "Bruins",
            "college": "UCLA",
            "conference": "American",
            "score": 60
        },
        "away": {
            "seed": 7,
            "team": "Mustangs",
            "college": "SMU",
            "conference": "American",
            "score": 59
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 8,
            "team": "Bearcats",
            "college": "Cincinnati",
            "conference": "American",
            "score": 66
        },
        "away": {
            "seed": 9,
            "team": "Boilermakers",
            "college": "Purdue",
            "conference": "American",
            "score": 65
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Villanova",
            "conference": "Big East",
            "score": 93
        },
        "away": {
            "seed": 16,
            "team": "Leopards",
            "college": "Lafayette",
            "conference": "Big East",
            "score": 52
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 3,
            "team": "Fighting Irish",
            "college": "Notre Dame",
            "conference": "ACC",
            "score": 69
        },
        "away": {
            "seed": 14,
            "team": "Huskies",
            "college": "Northeastern",
            "conference": "ACC",
            "score": 65
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 6,
            "team": "Bulldogs",
            "college": "Butler",
            "conference": "Big East",
            "score": 56
        },
        "away": {
            "seed": 11,
            "team": "Longhorns",
            "college": "Texas",
            "conference": "Big East",
            "score": 48
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 8,
            "team": "Wolfpack",
            "college": "North Carolina State",
            "conference": "ACC",
            "score": 66
        },
        "away": {
            "seed": 9,
            "team": "Tigers",
            "college": "LSU",
            "conference": "ACC",
            "score": 65
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 2,
            "team": "Wildcats",
            "college": "Arizona",
            "conference": "Pac-12",
            "score": 93
        },
        "away": {
            "seed": 15,
            "team": "Tigers",
            "college": "Texas Southern",
            "conference": "Pac-12",
            "score": 72
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 4,
            "team": "Hoyas",
            "college": "Georgetown",
            "conference": "Big East",
            "score": 84
        },
        "away": {
            "seed": 13,
            "team": "Eagles",
            "college": "Eastern Washington",
            "conference": "Big East",
            "score": 74
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 5,
            "team": "Utes",
            "college": "Utah",
            "conference": "Pac-12",
            "score": 57
        },
        "away": {
            "seed": 12,
            "team": "Lumberjacks",
            "college": "Stephen F. Austin",
            "conference": "Pac-12",
            "score": 50
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 10,
            "team": "Buckeyes",
            "college": "Ohio State",
            "conference": "Atlantic 10",
            "score": 75
        },
        "away": {
            "seed": 7,
            "team": "Rams",
            "college": "VCU",
            "conference": "Atlantic 10",
            "score": 72
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 1,
            "team": "Blue Devils",
            "college": "Duke",
            "conference": "ACC",
            "score": 85
        },
        "away": {
            "seed": 16,
            "team": "Colonials",
            "college": "Robert Morris",
            "conference": "SEC",
            "score": 56
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 2,
            "team": "Cavaliers",
            "college": "Virginia",
            "conference": "ACC",
            "score": 79
        },
        "away": {
            "seed": 15,
            "team": "Bruins",
            "college": "Belmont",
            "conference": "ACC",
            "score": 67
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 7,
            "team": "Spartans",
            "college": "Michigan State",
            "conference": "Big Ten",
            "score": 79
        },
        "away": {
            "seed": 10,
            "team": "Bulldogs",
            "college": "Georgia",
            "conference": "Big Ten",
            "score": 63
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 8,
            "team": "Aztecs",
            "college": "San Diego State",
            "conference": "Mountain West",
            "score": 76
        },
        "away": {
            "seed": 9,
            "team": "Red Storm",
            "college": "St. John's",
            "conference": "Mountain West",
            "score": 64
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 3,
            "team": "Sooners",
            "college": "Oklahoma",
            "conference": "Big 12",
            "score": 69
        },
        "away": {
            "seed": 14,
            "team": "Great Danes",
            "college": "Albany",
            "conference": "Big 12",
            "score": 60
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 4,
            "team": "Big Ten",
            "college": "Maryland",
            "conference": "Big Ten",
            "score": 65
        },
        "away": {
            "seed": 13,
            "team": "Jaspers",
            "college": "Valparaiso",
            "conference": "Big Ten",
            "score": 62
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 5,
            "team": "Mountaineers",
            "college": "West Virginia",
            "conference": "Big 12",
            "score": 68
        },
        "away": {
            "seed": 12,
            "team": "Bulls",
            "college": "Buffalo",
            "conference": "Big 12",
            "score": 62
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 11,
            "team": "Flyers",
            "college": "Dayton",
            "conference": "Mountain West",
            "score": 66
        },
        "away": {
            "seed": 6,
            "team": "Friars",
            "college": "Providence",
            "conference": "Big East",
            "score": 53
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 1,
            "team": "Badgers",
            "college": "Wisconsin",
            "conference": "Big Ten",
            "score": 86
        },
        "away": {
            "seed": 16,
            "team": "Chanticleers",
            "college": "Coastal Carolina",
            "conference": "Big Ten",
            "score": 72
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 2,
            "team": "Jayhawks",
            "college": "Kansas",
            "conference": "Big 12",
            "score": 75
        },
        "away": {
            "seed": 15,
            "team": "Aggies",
            "college": "New Mexico State",
            "conference": "Big 12",
            "score": 56
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 7,
            "team": "Shockers",
            "college": "Wichita State",
            "conference": "Missouri Valley",
            "score": 81
        },
        "away": {
            "seed": 10,
            "team": "Hoosiers",
            "college": "Indiana",
            "conference": "Missouri Valley",
            "score": 76
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 8,
            "team": "Ducks",
            "college": "Oregon",
            "conference": "Pac-12",
            "score": 79
        },
        "away": {
            "seed": 9,
            "team": "Cowboys",
            "college": "Oklahoma State",
            "conference": "Pac-12",
            "score": 73
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 2,
            "team": "Bulldogs",
            "college": "Gonzaga",
            "conference": "West Coast",
            "score": 86
        },
        "away": {
            "seed": 15,
            "team": "Bison",
            "college": "North Dakota State",
            "conference": "West Coast",
            "score": 76
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 4,
            "team": "Cardinals",
            "college": "Louisville",
            "conference": "ACC",
            "score": 57
        },
        "away": {
            "seed": 13,
            "team": "Anteaters",
            "college": "UC Irvine",
            "conference": "ACC",
            "score": 55
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 5,
            "team": "Panthers",
            "college": "Northern Iowa",
            "conference": "Missouri Valley",
            "score": 71
        },
        "away": {
            "seed": 12,
            "team": "Cowboys",
            "college": "Wyoming",
            "conference": "Missouri Valley",
            "score": 54
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 7,
            "team": "Hawkeyes",
            "college": "Iowa",
            "conference": "Big Ten",
            "score": 83
        },
        "away": {
            "seed": 10,
            "team": "Wildcats",
            "college": "Davidson",
            "conference": "Big Ten",
            "score": 52
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 6,
            "team": "Musketeers",
            "college": "Xavier",
            "conference": "Big East",
            "score": 75
        },
        "away": {
            "seed": 14,
            "team": "Panthers",
            "college": "Georgia State",
            "conference": "Big 12",
            "score": 67
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 4,
            "team": "Tar Heels",
            "college": "North Carolina",
            "conference": "AAC",
            "score": 87
        },
        "away": {
            "seed": 5,
            "team": "Jaspers",
            "college": "Arkansas",
            "conference": "SEC",
            "score": 78
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 2,
            "team": "Wildcats",
            "college": "Arizona",
            "conference": "Pac-12",
            "score": 73
        },
        "away": {
            "seed": 10,
            "team": "Buckeyes",
            "college": "Ohio State",
            "conference": "Atlantic 10",
            "score": 58
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 5,
            "team": "Utes",
            "college": "Utah",
            "conference": "Pac-12",
            "score": 75
        },
        "away": {
            "seed": 4,
            "team": "Hoyas",
            "college": "Georgetown",
            "conference": "Big East",
            "score": 64
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Kentucky",
            "conference": "SEC",
            "score": 64
        },
        "away": {
            "seed": 8,
            "team": "Bearcats",
            "college": "Cincinnati",
            "conference": "American",
            "score": 51
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 11,
            "team": "Bruins",
            "college": "UCLA",
            "conference": "American",
            "score": 92
        },
        "away": {
            "seed": 14,
            "team": "Jaspers",
            "college": "UAB",
            "conference": "SEC",
            "score": 75
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 3,
            "team": "Fighting Irish",
            "college": "Notre Dame",
            "conference": "ACC",
            "score": 67
        },
        "away": {
            "seed": 6,
            "team": "Bulldogs",
            "college": "Butler",
            "conference": "Big East",
            "score": 64
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "away": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Villanova",
            "conference": "Big East",
            "score": 68
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 7,
            "team": "Spartans",
            "college": "Michigan State",
            "conference": "Big Ten",
            "score": 60
        },
        "away": {
            "seed": 2,
            "team": "Cavaliers",
            "college": "Virginia",
            "conference": "ACC",
            "score": 50
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 7,
            "team": "Shockers",
            "college": "Wichita State",
            "conference": "Missouri Valley",
            "score": 78
        },
        "away": {
            "seed": 2,
            "team": "Jayhawks",
            "college": "Kansas",
            "conference": "Big 12",
            "score": 65
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 1,
            "team": "Badgers",
            "college": "Wisconsin",
            "conference": "Big Ten",
            "score": 72
        },
        "away": {
            "seed": 8,
            "team": "Ducks",
            "college": "Oregon",
            "conference": "Pac-12",
            "score": 65
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 5,
            "team": "Mountaineers",
            "college": "West Virginia",
            "conference": "Big 12",
            "score": 69
        },
        "away": {
            "seed": 4,
            "team": "Big Ten",
            "college": "Maryland",
            "conference": "Big Ten",
            "score": 59
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 4,
            "team": "Cardinals",
            "college": "Louisville",
            "conference": "ACC",
            "score": 66
        },
        "away": {
            "seed": 5,
            "team": "Panthers",
            "college": "Northern Iowa",
            "conference": "Missouri Valley",
            "score": 53
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 1,
            "team": "Blue Devils",
            "college": "Duke",
            "conference": "ACC",
            "score": 68
        },
        "away": {
            "seed": 8,
            "team": "Aztecs",
            "college": "San Diego State",
            "conference": "Mountain West",
            "score": 49
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 3,
            "team": "Sooners",
            "college": "Oklahoma",
            "conference": "Big 12",
            "score": 72
        },
        "away": {
            "seed": 11,
            "team": "Flyers",
            "college": "Dayton",
            "conference": "Mountain West",
            "score": 66
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 2,
            "team": "Bulldogs",
            "college": "Gonzaga",
            "conference": "West Coast",
            "score": 87
        },
        "away": {
            "seed": 7,
            "team": "Hawkeyes",
            "college": "Iowa",
            "conference": "Big Ten",
            "score": 68
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-26",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Kentucky",
            "conference": "SEC",
            "score": "TBD"
        },
        "away": {
            "seed": 5,
            "team": "Mountaineers",
            "college": "West Virginia",
            "conference": "Big 12",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-26",
        "home": {
            "seed": 3,
            "team": "Fighting Irish",
            "college": "Notre Dame",
            "conference": "ACC",
            "score": "TBD"
        },
        "away": {
            "seed": 7,
            "team": "Shockers",
            "college": "Wichita State",
            "conference": "Missouri Valley",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-26",
        "home": {
            "seed": 1,
            "team": "Badgers",
            "college": "Wisconsin",
            "conference": "Big Ten",
            "score": "TBD"
        },
        "away": {
            "seed": 4,
            "team": "Tar Heels",
            "college": "North Carolina",
            "conference": "AAC",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-26",
        "home": {
            "seed": 2,
            "team": "Wildcats",
            "college": "Arizona",
            "conference": "Pac-12",
            "score": "TBD"
        },
        "away": {
            "seed": 6,
            "team": "Musketeers",
            "college": "Xavier",
            "conference": "Big East",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-27",
        "home": {
            "seed": 8,
            "team": "Wolfpack",
            "college": "North Carolina State",
            "conference": "ACC",
            "score": "TBD"
        },
        "away": {
            "seed": 4,
            "team": "Cardinals",
            "college": "Louisville",
            "conference": "ACC",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-27",
        "home": {
            "seed": 3,
            "team": "Sooners",
            "college": "Oklahoma",
            "conference": "Big 12",
            "score": "TBD"
        },
        "away": {
            "seed": 7,
            "team": "Spartans",
            "college": "Michigan State",
            "conference": "Big Ten",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-27",
        "home": {
            "seed": 1,
            "team": "Blue Devils",
            "college": "Duke",
            "conference": "ACC",
            "score": "TBD"
        },
        "away": {
            "seed": 5,
            "team": "Utes",
            "college": "Utah",
            "conference": "Pac-12",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-27",
        "home": {
            "seed": 2,
            "team": "Bulldogs",
            "college": "Gonzaga",
            "conference": "West Coast",
            "score": "TBD"
        },
        "away": {
            "seed": 11,
            "team": "Bruins",
            "college": "UCLA",
            "conference": "American",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-28",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Elite Eight"
    },
    {
        "date": "2015-03-28",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Elite Eight"
    },
    {
        "date": "2015-03-29",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Elite Eight"
    },
    {
        "date": "2015-03-29",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Elite Eight"
    },
    {
        "date": "2015-04-04",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Final Four"
    },
    {
        "date": "2015-04-04",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Final Four"
    },
    {
        "date": "2015-04-06",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Championship"
    }
]

data/games.json (after)
[
    {
        "date": "2015-03-17",
        "home": {
            "seed": 16,
            "team": "Pirates",
            "college": "Hampton",
            "conference": "MAAC",
            "score": 74
        },
        "away": {
            "seed": 16,
            "team": "Jaspers",
            "college": "Manhattan",
            "conference": "MAAC",
            "score": 64
        },
        "label": "First Four"
    },
    {
        "date": "2015-03-17",
        "home": {
            "seed": 11,
            "team": "Rebels",
            "college": "Ole Miss",
            "conference": "SEC",
            "score": 94
        },
        "away": {
            "seed": 11,
            "team": "Cougars",
            "college": "BYU",
            "conference": "SEC",
            "score": 90
        },
        "label": "First Four"
    },
    {
        "date": "2015-03-18",
        "home": {
            "seed": 16,
            "team": "Colonials",
            "college": "Robert Morris",
            "conference": "SEC",
            "score": 81
        },
        "away": {
            "seed": 16,
            "team": "Ospreys",
            "college": "North Florida",
            "conference": "Atlantic Sun",
            "score": 77
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-18",
        "home": {
            "seed": 11,
            "team": "Flyers",
            "college": "Dayton",
            "conference": "Mountain West",
            "score": 56
        },
        "away": {
            "seed": 11,
            "team": "Broncos",
            "college": "Boise State",
            "conference": "Mountain West",
            "score": 55
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 14,
            "team": "Panthers",
            "college": "Georgia State",
            "conference": "Big 12",
            "score": 57
        },
        "away": {
            "seed": 3,
            "team": "Bears",
            "college": "Baylor",
            "conference": "Big 12",
            "score": 56
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 4,
            "team": "Tar Heels",
            "college": "North Carolina",
            "conference": "AAC",
            "score": 67
        },
        "away": {
            "seed": 13,
            "team": "Crimson",
            "college": "Harvard",
            "conference": "AAC",
            "score": 65
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 5,
            "team": "Jaspers",
            "college": "Arkansas",
            "conference": "SEC",
            "score": 56
        },
        "away": {
            "seed": 12,
            "team": "Terriers",
            "college": "Wofford",
            "conference": "SEC",
            "score": 53
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 6,
            "team": "Musketeers",
            "college": "Xavier",
            "conference": "Big East",
            "score": 76
        },
        "away": {
            "seed": 11,
            "team": "Rebels",
            "college": "Ole Miss",
            "conference": "SEC",
            "score": 57
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Kentucky",
            "conference": "SEC",
            "score": 79
        },
        "away": {
            "seed": 16,
            "team": "Pirates",
            "college": "Hampton",
            "conference": "MAAC",
            "score": 56
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 14,
            "team": "Jaspers",
            "college": "UAB",
            "conference": "SEC",
            "score": 60
        },
        "away": {
            "seed": 3,
            "team": "Cyclones",
            "college": "Iowa State",
            "conference": "Big 12",
            "score": 59
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 11,
            "team": "Bruins",
            "college": "UCLA",
            "conference": "American",
            "score": 60
        },
        "away": {
            "seed": 7,
            "team": "Mustangs",
            "college": "SMU",
            "conference": "American",
            "score": 59
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 8,
            "team": "Bearcats",
            "college": "Cincinnati",
            "conference": "American",
            "score": 66
        },
        "away": {
            "seed": 9,
            "team": "Boilermakers",
            "college": "Purdue",
            "conference": "American",
            "score": 65
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Villanova",
            "conference": "Big East",
            "score": 93
        },
        "away": {
            "seed": 16,
            "team": "Leopards",
            "college": "Lafayette",
            "conference": "Big East",
            "score": 52
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 3,
            "team": "Fighting Irish",
            "college": "Notre Dame",
            "conference": "ACC",
            "score": 69
        },
        "away": {
            "seed": 14,
            "team": "Huskies",
            "college": "Northeastern",
            "conference": "ACC",
            "score": 65
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 6,
            "team": "Bulldogs",
            "college": "Butler",
            "conference": "Big East",
            "score": 56
        },
        "away": {
            "seed": 11,
            "team": "Longhorns",
            "college": "Texas",
            "conference": "Big East",
            "score": 48
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 8,
            "team": "Wolfpack",
            "college": "North Carolina State",
            "conference": "ACC",
            "score": 66
        },
        "away": {
            "seed": 9,
            "team": "Tigers",
            "college": "LSU",
            "conference": "ACC",
            "score": 65
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 2,
            "team": "Wildcats",
            "college": "Arizona",
            "conference": "Pac-12",
            "score": 93
        },
        "away": {
            "seed": 15,
            "team": "Tigers",
            "college": "Texas Southern",
            "conference": "Pac-12",
            "score": 72
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 4,
            "team": "Hoyas",
            "college": "Georgetown",
            "conference": "Big East",
            "score": 84
        },
        "away": {
            "seed": 13,
            "team": "Eagles",
            "college": "Eastern Washington",
            "conference": "Big East",
            "score": 74
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 5,
            "team": "Utes",
            "college": "Utah",
            "conference": "Pac-12",
            "score": 57
        },
        "away": {
            "seed": 12,
            "team": "Lumberjacks",
            "college": "Stephen F. Austin",
            "conference": "Pac-12",
            "score": 50
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-19",
        "home": {
            "seed": 10,
            "team": "Buckeyes",
            "college": "Ohio State",
            "conference": "Atlantic 10",
            "score": 75
        },
        "away": {
            "seed": 7,
            "team": "Rams",
            "college": "VCU",
            "conference": "Atlantic 10",
            "score": 72
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 1,
            "team": "Blue Devils",
            "college": "Duke",
            "conference": "ACC",
            "score": 85
        },
        "away": {
            "seed": 16,
            "team": "Colonials",
            "college": "Robert Morris",
            "conference": "SEC",
            "score": 56
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 2,
            "team": "Cavaliers",
            "college": "Virginia",
            "conference": "ACC",
            "score": 79
        },
        "away": {
            "seed": 15,
            "team": "Bruins",
            "college": "Belmont",
            "conference": "ACC",
            "score": 67
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 7,
            "team": "Spartans",
            "college": "Michigan State",
            "conference": "Big Ten",
            "score": 79
        },
        "away": {
            "seed": 10,
            "team": "Bulldogs",
            "college": "Georgia",
            "conference": "Big Ten",
            "score": 63
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 8,
            "team": "Aztecs",
            "college": "San Diego State",
            "conference": "Mountain West",
            "score": 76
        },
        "away": {
            "seed": 9,
            "team": "Red Storm",
            "college": "St. John's",
            "conference": "Mountain West",
            "score": 64
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 3,
            "team": "Sooners",
            "college": "Oklahoma",
            "conference": "Big 12",
            "score": 69
        },
        "away": {
            "seed": 14,
            "team": "Great Danes",
            "college": "Albany",
            "conference": "Big 12",
            "score": 60
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 4,
            "team": "Big Ten",
            "college": "Maryland",
            "conference": "Big Ten",
            "score": 65
        },
        "away": {
            "seed": 13,
            "team": "Jaspers",
            "college": "Valparaiso",
            "conference": "Big Ten",
            "score": 62
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 5,
            "team": "Mountaineers",
            "college": "West Virginia",
            "conference": "Big 12",
            "score": 68
        },
        "away": {
            "seed": 12,
            "team": "Bulls",
            "college": "Buffalo",
            "conference": "Big 12",
            "score": 62
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 11,
            "team": "Flyers",
            "college": "Dayton",
            "conference": "Mountain West",
            "score": 66
        },
        "away": {
            "seed": 6,
            "team": "Friars",
            "college": "Providence",
            "conference": "Big East",
            "score": 53
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 1,
            "team": "Badgers",
            "college": "Wisconsin",
            "conference": "Big Ten",
            "score": 86
        },
        "away": {
            "seed": 16,
            "team": "Chanticleers",
            "college": "Coastal Carolina",
            "conference": "Big Ten",
            "score": 72
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 2,
            "team": "Jayhawks",
            "college": "Kansas",
            "conference": "Big 12",
            "score": 75
        },
        "away": {
            "seed": 15,
            "team": "Aggies",
            "college": "New Mexico State",
            "conference": "Big 12",
            "score": 56
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 7,
            "team": "Shockers",
            "college": "Wichita State",
            "conference": "Missouri Valley",
            "score": 81
        },
        "away": {
            "seed": 10,
            "team": "Hoosiers",
            "college": "Indiana",
            "conference": "Missouri Valley",
            "score": 76
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 8,
            "team": "Ducks",
            "college": "Oregon",
            "conference": "Pac-12",
            "score": 79
        },
        "away": {
            "seed": 9,
            "team": "Cowboys",
            "college": "Oklahoma State",
            "conference": "Pac-12",
            "score": 73
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 2,
            "team": "Bulldogs",
            "college": "Gonzaga",
            "conference": "West Coast",
            "score": 86
        },
        "away": {
            "seed": 15,
            "team": "Bison",
            "college": "North Dakota State",
            "conference": "West Coast",
            "score": 76
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 4,
            "team": "Cardinals",
            "college": "Louisville",
            "conference": "ACC",
            "score": 57
        },
        "away": {
            "seed": 13,
            "team": "Anteaters",
            "college": "UC Irvine",
            "conference": "ACC",
            "score": 55
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 5,
            "team": "Panthers",
            "college": "Northern Iowa",
            "conference": "Missouri Valley",
            "score": 71
        },
        "away": {
            "seed": 12,
            "team": "Cowboys",
            "college": "Wyoming",
            "conference": "Missouri Valley",
            "score": 54
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-20",
        "home": {
            "seed": 7,
            "team": "Hawkeyes",
            "college": "Iowa",
            "conference": "Big Ten",
            "score": 83
        },
        "away": {
            "seed": 10,
            "team": "Wildcats",
            "college": "Davidson",
            "conference": "Big Ten",
            "score": 52
        },
        "label": "Second Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 6,
            "team": "Musketeers",
            "college": "Xavier",
            "conference": "Big East",
            "score": 75
        },
        "away": {
            "seed": 14,
            "team": "Panthers",
            "college": "Georgia State",
            "conference": "Big 12",
            "score": 67
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 4,
            "team": "Tar Heels",
            "college": "North Carolina",
            "conference": "AAC",
            "score": 87
        },
        "away": {
            "seed": 5,
            "team": "Jaspers",
            "college": "Arkansas",
            "conference": "SEC",
            "score": 78
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 2,
            "team": "Wildcats",
            "college": "Arizona",
            "conference": "Pac-12",
            "score": 73
        },
        "away": {
            "seed": 10,
            "team": "Buckeyes",
            "college": "Ohio State",
            "conference": "Atlantic 10",
            "score": 58
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 5,
            "team": "Utes",
            "college": "Utah",
            "conference": "Pac-12",
            "score": 75
        },
        "away": {
            "seed": 4,
            "team": "Hoyas",
            "college": "Georgetown",
            "conference": "Big East",
            "score": 64
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Kentucky",
            "conference": "SEC",
            "score": 64
        },
        "away": {
            "seed": 8,
            "team": "Bearcats",
            "college": "Cincinnati",
            "conference": "American",
            "score": 51
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 11,
            "team": "Bruins",
            "college": "UCLA",
            "conference": "American",
            "score": 92
        },
        "away": {
            "seed": 14,
            "team": "Jaspers",
            "college": "UAB",
            "conference": "SEC",
            "score": 75
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "home": {
            "seed": 3,
            "team": "Fighting Irish",
            "college": "Notre Dame",
            "conference": "ACC",
            "score": 67
        },
        "away": {
            "seed": 6,
            "team": "Bulldogs",
            "college": "Butler",
            "conference": "Big East",
            "score": 64
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-21",
        "away": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Villanova",
            "conference": "Big East",
            "score": 68
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 7,
            "team": "Spartans",
            "college": "Michigan State",
            "conference": "Big Ten",
            "score": 60
        },
        "away": {
            "seed": 2,
            "team": "Cavaliers",
            "college": "Virginia",
            "conference": "ACC",
            "score": 50
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 7,
            "team": "Shockers",
            "college": "Wichita State",
            "conference": "Missouri Valley",
            "score": 78
        },
        "away": {
            "seed": 2,
            "team": "Jayhawks",
            "college": "Kansas",
            "conference": "Big 12",
            "score": 65
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 1,
            "team": "Badgers",
            "college": "Wisconsin",
            "conference": "Big Ten",
            "score": 72
        },
        "away": {
            "seed": 8,
            "team": "Ducks",
            "college": "Oregon",
            "conference": "Pac-12",
            "score": 65
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 5,
            "team": "Mountaineers",
            "college": "West Virginia",
            "conference": "Big 12",
            "score": 69
        },
        "away": {
            "seed": 4,
            "team": "Big Ten",
            "college": "Maryland",
            "conference": "Big Ten",
            "score": 59
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 4,
            "team": "Cardinals",
            "college": "Louisville",
            "conference": "ACC",
            "score": 66
        },
        "away": {
            "seed": 5,
            "team": "Panthers",
            "college": "Northern Iowa",
            "conference": "Missouri Valley",
            "score": 53
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 1,
            "team": "Blue Devils",
            "college": "Duke",
            "conference": "ACC",
            "score": 68
        },
        "away": {
            "seed": 8,
            "team": "Aztecs",
            "college": "San Diego State",
            "conference": "Mountain West",
            "score": 49
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 3,
            "team": "Sooners",
            "college": "Oklahoma",
            "conference": "Big 12",
            "score": 72
        },
        "away": {
            "seed": 11,
            "team": "Flyers",
            "college": "Dayton",
            "conference": "Mountain West",
            "score": 66
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-22",
        "home": {
            "seed": 2,
            "team": "Bulldogs",
            "college": "Gonzaga",
            "conference": "West Coast",
            "score": 87
        },
        "away": {
            "seed": 7,
            "team": "Hawkeyes",
            "college": "Iowa",
            "conference": "Big Ten",
            "score": 68
        },
        "label": "Third Round"
    },
    {
        "date": "2015-03-26",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Kentucky",
            "conference": "SEC",
            "score": 78
        },
        "away": {
            "seed": 5,
            "team": "Mountaineers",
            "college": "West Virginia",
            "conference": "Big 12",
            "score": 39
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-26",
        "home": {
            "seed": 3,
            "team": "Fighting Irish",
            "college": "Notre Dame",
            "conference": "ACC",
            "score": 81
        },
        "away": {
            "seed": 7,
            "team": "Shockers",
            "college": "Wichita State",
            "conference": "Missouri Valley",
            "score": 70
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-26",
        "home": {
            "seed": 1,
            "team": "Badgers",
            "college": "Wisconsin",
            "conference": "Big Ten",
            "score": 79
        },
        "away": {
            "seed": 4,
            "team": "Tar Heels",
            "college": "North Carolina",
            "conference": "AAC",
            "score": 72
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-26",
        "home": {
            "seed": 6,
            "team": "Musketeers",
            "college": "Xavier",
            "conference": "Big East",
            "score": 60
        },
        "away": {
            "seed": 2,
            "team": "Wildcats",
            "college": "Arizona",
            "conference": "Pac-12",
            "score": 68
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-27",
        "home": {
            "seed": 8,
            "team": "Wolfpack",
            "college": "North Carolina State",
            "conference": "ACC",
            "score": "TBD"
        },
        "away": {
            "seed": 4,
            "team": "Cardinals",
            "college": "Louisville",
            "conference": "ACC",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-27",
        "home": {
            "seed": 3,
            "team": "Sooners",
            "college": "Oklahoma",
            "conference": "Big 12",
            "score": "TBD"
        },
        "away": {
            "seed": 7,
            "team": "Spartans",
            "college": "Michigan State",
            "conference": "Big Ten",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-27",
        "home": {
            "seed": 1,
            "team": "Blue Devils",
            "college": "Duke",
            "conference": "ACC",
            "score": "TBD"
        },
        "away": {
            "seed": 5,
            "team": "Utes",
            "college": "Utah",
            "conference": "Pac-12",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-27",
        "home": {
            "seed": 2,
            "team": "Bulldogs",
            "college": "Gonzaga",
            "conference": "West Coast",
            "score": "TBD"
        },
        "away": {
            "seed": 11,
            "team": "Bruins",
            "college": "UCLA",
            "conference": "American",
            "score": "TBD"
        },
        "label": "Sweet Sixteen"
    },
    {
        "date": "2015-03-28",
        "home": {
            "seed": 1,
            "team": "Wildcats",
            "college": "Kentucky",
            "conference": "SEC",
            "score": "TBD"
        },
        "away": {
            "seed": 3,
            "team": "Fighting Irish",
            "college": "Notre Dame",
            "conference": "ACC",
            "score": "TBD"
        },
        "label": "Elite Eight"
    },
    {
        "date": "2015-03-28",
        "home": {
            "seed": 1,
            "team": "Badgers",
            "college": "Wisconsin",
            "conference": "Big Ten",
            "score": "TBD"
        },
        "away": {
            "seed": 2,
            "team": "Wildcats",
            "college": "Arizona",
            "conference": "Pac-12",
            "score": "TBD"
        },
        "label": "Elite Eight"
    },
    {
        "date": "2015-03-29",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Elite Eight"
    },
    {
        "date": "2015-03-29",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Elite Eight"
    },
    {
        "date": "2015-04-04",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Final Four"
    },
    {
        "date": "2015-04-04",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Final Four"
    },
    {
        "date": "2015-04-06",
        "home": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "away": {
            "seed": "TBD",
            "team": "TBD",
            "college": "TBD",
            "conference": "TBD",
            "score": "TBD"
        },
        "label": "Championship"
    }
]

data/games.json (diff)
@@ -935,14 +935,14 @@
             "team": "Wildcats",
             "college": "Kentucky",
             "conference": "SEC",
-            "score": "TBD"
+            "score": 78
         },
         "away": {
             "seed": 5,
             "team": "Mountaineers",
             "college": "West Virginia",
             "conference": "Big 12",
-            "score": "TBD"
+            "score": 39
         },
         "label": "Sweet Sixteen"
     },
@@ -953,14 +953,14 @@
             "team": "Fighting Irish",
             "college": "Notre Dame",
             "conference": "ACC",
-            "score": "TBD"
+            "score": 81
         },
         "away": {
             "seed": 7,
             "team": "Shockers",
             "college": "Wichita State",
             "conference": "Missouri Valley",
-            "score": "TBD"
+            "score": 70
         },
         "label": "Sweet Sixteen"
     },
@@ -971,32 +971,32 @@
             "team": "Badgers",
             "college": "Wisconsin",
             "conference": "Big Ten",
-            "score": "TBD"
+            "score": 79
         },
         "away": {
             "seed": 4,
             "team": "Tar Heels",
             "college": "North Carolina",
             "conference": "AAC",
-            "score": "TBD"
+            "score": 72
         },
         "label": "Sweet Sixteen"
     },
     {
         "date": "2015-03-26",
         "home": {
-            "seed": 2,
-            "team": "Wildcats",
-            "college": "Arizona",
-            "conference": "Pac-12",
-            "score": "TBD"
-        },
-        "away": {
             "seed": 6,
             "team": "Musketeers",
             "college": "Xavier",
             "conference": "Big East",
-            "score": "TBD"
+            "score": 60
+        },
+        "away": {
+            "seed": 2,
+            "team": "Wildcats",
+            "college": "Arizona",
+            "conference": "Pac-12",
+            "score": 68
         },
         "label": "Sweet Sixteen"
     },
@@ -1075,17 +1075,17 @@
     {
         "date": "2015-03-28",
         "home": {
-            "seed": "TBD",
-            "team": "TBD",
-            "college": "TBD",
-            "conference": "TBD",
+            "seed": 1,
+            "team": "Wildcats",
+            "college": "Kentucky",
+            "conference": "SEC",
             "score": "TBD"
         },
         "away": {
-            "seed": "TBD",
-            "team": "TBD",
-            "college": "TBD",
-            "conference": "TBD",
+            "seed": 3,
+            "team": "Fighting Irish",
+            "college": "Notre Dame",
+            "conference": "ACC",
             "score": "TBD"
         },
         "label": "Elite Eight"
@@ -1093,17 +1093,17 @@
     {
         "date": "2015-03-28",
         "home": {
-            "seed": "TBD",
-            "team": "TBD",
-            "college": "TBD",
-            "conference": "TBD",
+            "seed": 1,
+            "team": "Badgers",
+            "college": "Wisconsin",
+            "conference": "Big Ten",
             "score": "TBD"
         },
         "away": {
-            "seed": "TBD",
-            "team": "TBD",
-            "college": "TBD",
-            "conference": "TBD",
+            "seed": 2,
+            "team": "Wildcats",
+            "college": "Arizona",
+            "conference": "Pac-12",
             "score": "TBD"
         },
         "label": "Elite Eight"
